{
  "name": "instride/pimcore-fixtures-bundle",
  "type": "pimcore-bundle",
  "license": "GPL-3.0-or-later",
  "description": "instride - Pimcore Fixtures Bundle",
  "keywords": [
    "pimcore",
    "fixtures",
    "tests",
    "pimcore-bundle"
  ],
  "authors": [
    {
      "name": "instride AG",
      "email": "connect@instride.ch",
      "homepage": "https://instride.ch",
      "role": "Digital Agency"
    }
  ],
  "require": {
    "php": ">=8.2",
    "pimcore/pimcore": "^10.6",
    "fakerphp/faker": "^1.23",
    "phpunit/phpunit": "^9.5",
    "symfony/maker-bundle": "1.43",
    "symfony/phpunit-bridge": "^6.2",
    "symfony/test-pack": "*"
  },
  "autoload": {
    "psr-4": {
      "Instride\\Bundle\\PimcoreFixturesBundle\\": "src/PimcoreFixturesBundle/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    },
    "pimcore": {
      "bundles": [
        "Instride\\Bundle\\PimcoreFixturesBundle\\PimcoreFixturesBundle"
      ]
    }
  }
}
